
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bunbōgu – Minimal Study Tools</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50 text-gray-800 px-6 py-12">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-4xl font-bold mb-4">✨ Bunbōgu</h1>
    <p class="text-lg mb-8 text-gray-600">A faceless, beige, minimal digital planner — now with study tools.</p>

    <div class="bg-white rounded-2xl shadow p-6 mb-6">
      <h2 class="text-2xl font-semibold mb-4">✏️ Freebie Version Includes:</h2>
      <ul class="list-disc list-inside space-y-2">
        <li>Simple Dashboard</li>
        <li>Weekly Planner</li>
        <li>To-Do List</li>
        <li>
          📚 <strong>Study Notes Section</strong>
          <ul class="list-disc list-inside ml-5 text-sm text-gray-700">
            <li>Space to manually add subjects</li>
            <li>Basic note-taking layout (toggle or table)</li>
          </ul>
        </li>
      </ul>
    </div>

    <button onclick="togglePaid()" class="bg-gray-800 text-white px-4 py-2 rounded hover:bg-gray-700">See Paid Version</button>

    <div id="paidPlan" class="bg-yellow-50 rounded-2xl shadow p-6 mt-6 hidden">
      <h2 class="text-2xl font-semibold mb-4">🌟 Full (Paid) Version Includes:</h2>
      <ul class="list-disc list-inside space-y-2">
        <li>Everything in Freebie</li>
        <li>Calendar Sync</li>
        <li>Habit Tracker</li>
        <li>Mood Tracker</li>
        <li>Finance Tracker</li>
        <li>Custom Quotes and Affirmations</li>
      </ul>
      <button class="mt-4 bg-green-600 text-white px-4 py-2 rounded hover:bg-green-500">Upgrade Now</button>
    </div>

    <div class="mt-10">
      <label for="quote" class="block text-sm font-medium text-gray-700 mb-2">Want a custom quote on your dashboard?</label>
      <input type="text" id="quote" class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="Enter your quote..." />
      <button onclick="saveQuote()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Save Quote</button>
      <p id="quoteSaved" class="text-green-600 mt-2 hidden">Quote saved!</p>
    </div>
  </div>

  <script>
    function togglePaid() {
      const paid = document.getElementById('paidPlan');
      paid.classList.toggle('hidden');
    }

    function saveQuote() {
      const quote = document.getElementById('quote').value;
      if (quote.trim() !== '') {
        document.getElementById('quoteSaved').classList.remove('hidden');
      }
    }
  </script>
</body>
</html>
